<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leo Padilla</title>
    <!-- Favicon -->
    <link rel="icon" href="/img/logo.portafolio_blanco.png">
    <!-- Link Css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Link Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="#inicio1">
                <img src="/img/logo.portafolio_blanco.png" alt="Logo">
            </a>
            <div class="menu-toggle" id="menuToggle" onclick="toggleMenu()">☰</div>
            <div class="nav-links" id="navLinks">
                <a href="#inicio1" class="opciones-menu active">Inicio</a>
                <a href="#sobre-mi" class="opciones-menu ">Sobre mí</a>
                <a href="#proyectos1" class="opciones-menu ">Proyectos</a>
                <a href="#formulario1" class="opciones-menu">Contacto</a>
            </div>
        </nav>
        <section id="inicio1" class="contenido-banner">

            <article class="dospartes-banner">
                <div class="contenido-letras fade-in-up">
                    <h1>
                        Leo Padilla
                    </h1>
                    <p>
                        Diseñador y desarrollador web
                    </p>
                    <!-- <p>
                        Diseñador y desarrollador web enfocado en transformar ideas en sitios web únicos, dinámicos y
                        con identidad propia.
                    </p> -->
                    <button class="btn-53" onclick=" location.href='#formulario1'">
                        <a class="original">Contacto</a>
                        <div class="letters">
                            <span>C</span>
                            <span>o</span>
                            <span>n</span>
                            <span>t</span>
                            <span>a</span>
                            <span>c</span>
                            <span>t</span>
                            <span>o</span>
                    </button>
                </div>
                <!-- Contenido parte derecha -->
                <div>
                    <!-- <img src="/img/Foto.png" alt="" class="fade-in-up"> -->\
                    <img src="/img/Foto3.png" alt="" class="fade-in-up">
                </div>
            </article>
        </section>
    </header>

    <main>
        <!-- Section Sobre Mí -->
        <section id="sobre-mi" class="contenido-sobremi">
            <article class="todo-sobremi">
                <div class="contenedor-video">
                    <video src="/img/Video.mp4" class="video-banner" autoplay muted loop playsinline></video>
                </div>
                <div class="informacion-sobremi">
                    <h2>
                        Hola soy Leo Padilla
                    </h2>
                    <p>
                        Soy una persona apasionada por el diseño y la creación de experiencias digitales que sean
                        intuitivas, funcionales y visualmente atractivas. Me gusta resolver problemas reales a través de
                        soluciones creativas centradas en el usuario.
                        Me interesa seguir aprendiendo y mejorando constantemente mis habilidades. Disfruto trabajar en
                        proyectos donde la creatividad y la estrategia se combinan para generar impacto.
                    </p>
                    <a href="/pdf/Información personal.pdf" class="btn-cv" target="_blank">Explorar CV</a>
                </div>
            </article>
        </section>
        <!-- Fin Section Sobre Mí  -->
        <!-- Section Carrusel  -->
        <section class="logos">

            <article class="logos-slide">
                <!-- Card-logo 1 -->
                <div class="card-logo">
                    <img src="./img/figma1.png" alt="">
                    <h3>80%</h3>
                    <h4>Figma</h4>
                </div>
                <!-- card-logo 2 -->
                <div class="card-logo">
                    <img src="./img/js2.png" alt="">
                    <h3>50%</h3>
                    <h4>JavaScript</h4>
                </div>
                <!-- card-logo 3 -->
                <div class="card-logo">
                    <img src="./img/photoshop3.png" alt="">
                    <h3>60%</h3>
                    <h4>Photoshop</h4>
                </div>
                <!-- card-logo 4 -->
                <div class="card-logo">
                    <img src="./img/illustrator4.png" alt="">
                    <h3>60%</h3>
                    <h4>Illustrator</h4>
                </div>
                <!-- card-logo 5 -->
                <div class="card-logo">
                    <img src="./img/html5.png" alt="">
                    <h3>70%</h3>
                    <h4>HTML</h4>
                </div>
                <!-- card-logo 6 -->
                <div class="card-logo">
                    <img src="./img/css6.png" alt="">
                    <h3>80%</h3>
                    <h4>CSS</h4>
                </div>
                <!-- card-logo 7 -->
                <div class="card-logo">
                    <img src="./img/wordpress7.png" alt="">
                    <h3>70%</h3>
                    <h4>WordPress</h4>
                </div>
            </article>

            <article class="logos-slide">
                <!-- Card-logo 1 -->
                <div class="card-logo">
                    <img src="./img/figma1.png" alt="">
                    <h3>80%</h3>
                    <h4>Figma</h4>
                </div>
                <!-- card-logo 2 -->
                <div class="card-logo">
                    <img src="./img/js2.png" alt="">
                    <h3>50%</h3>
                    <h4>JavaScript</h4>
                </div>
                <!-- card-logo 3 -->
                <div class="card-logo">
                    <img src="./img/photoshop3.png" alt="">
                    <h3>60%</h3>
                    <h4>Photoshop</h4>
                </div>
                <!-- card-logo 4 -->
                <div class="card-logo">
                    <img src="./img/illustrator4.png" alt="">
                    <h3>60%</h3>
                    <h4>Illustrator</h4>
                </div>
                <!-- card-logo 5 -->
                <div class="card-logo">
                    <img src="./img/html5.png" alt="">
                    <h3>70%</h3>
                    <h4>HTML</h4>
                </div>
                <!-- card-logo 6 -->
                <div class="card-logo">
                    <img src="./img/css6.png" alt="">
                    <h3>80%</h3>
                    <h4>CSS</h4>
                </div>
                <!-- card-logo 7 -->
                <div class="card-logo">
                    <img src="./img/wordpress7.png" alt="">
                    <h3>70%</h3>
                    <h4>WordPress</h4>
                </div>
            </article>
            <!-- Fin Carrusel-->
            <!-- Section Proyectos -->
        </section>
        <section id="proyectos1" class="contenido-proyectos">
            <h2>
                Proyectos
            </h2>
            <article class="contenedor-3cards">
                <!-- Card 1 -->
                <div class="card">
                    <div class="card__content">
                        <img src="img/proyecto-ff.jpg" alt="">

                        <h3>
                            Fit Force
                        </h3>
                        <p>Página web administrable diseñada y desarrollada con HTML, CSS y PHP, pensada para ofrecer
                            una experiencia de gestión sencilla, eficiente y adaptable.</p>
                        <a href="https://fitforce-proyecto.vercel.app/" target="_blank" class="btn-card">Ver mas</a>
                    </div>
                </div>
                <!-- card 2 -->
                <div class="card">
                    <div class="card__content">
                        <img src="img/proyecto-saino.jpg" alt="">

                        <h3>
                            El Saíno
                        </h3>
                        <p>Página web diseñada y desarrollada con HTML, CSS y JavaScript, pensada para destacar por su
                            diseño moderno, atractivo y totalmente adaptable</p>
                        <a href="https://fitforce-proyecto.vercel.app/" target="_blank" class="btn-card">Ver mas</a>
                    </div>

                </div>
                <!-- card 3 -->
                <div class="card">
                    <div class="card__content">
                        <img src="img/proyect-congresodelcafe.png" alt="">

                        <h3>
                            Congreso del café
                        </h3>
                        <p>Página web desarrollada en grupo con HTML, CSS y JavaScript, destacando por su diseño
                            moderno, animaciones fluidas y estructura adaptable.</p>
                        <a href="https://fitforce-proyecto.vercel.app/" target="_blank" class="btn-card">Ver mas</a>
                    </div>

                </div>
            </article>
        </section>
        <!--Fin Section Proyectos -->

        <!-- Section Formulario -->
        <section id="formulario1" class="contenido-formulario" id="contacto">
            <h2>

                Contáctame
            </h2>
            <p>
                Habláme de tu proyecto. No tardaré en responderte...
            </p>
            <article class="opciones-formulario">
                <p>
                    <i class="fa-solid fa-phone"></i> +506 8461-7940
                </p>
                <!-- <form action="https://formsubmit.co/leopadillacalderon48@gmail.com" method="POST">
                    <input type="text" placeholder="Tu nombre" required>
                    <input type="email" placeholder="Tu Correo Electrónico" required>
                    <select>
                        <option value="">Selecciona un asunto</option>
                        <option value="desarrollador">Desarrollar</option>
                        <option value="diseñador">Diseñar</option>
                    </select>
                    <input id="mensaje" type="text" placeholder="Mensaje" required>
                    <a href="#" target="_blank" class="btn-cv">Enviar</a>
                </form> -->
                <!-- ***** Form para que me envie la info a mi correo -->
                <form action="https://formsubmit.co/leopadillacalderon48@gmail.com" method="POST">
                    <input type="text" name="nombre" placeholder="Tu nombre" required>
                    <input type="email" name="correo" placeholder="Tu correo electrónico" required>

                    <select name="asunto" required>
                        <option value="">Selecciona un asunto</option>
                        <option value="Desarrollar">Desarrollar</option>
                        <option value="Diseñar">Diseñar</option>
                    </select>

                    <input name="mensaje" type="text" placeholder="Mensaje" required>

                    <!-- Opciones ocultas -->
                    <input type="hidden" name="_captcha" value="false">
                    <input type="hidden" name="_template" value="table">
                    <!-- Redirección después de enviar -->
                    <input type="hidden" name="_next" value="https://tusitio.com/gracias.html">

                    <button type="submit" class="btn-cv">Enviar</button>
                </form>
            </article>
        </section>
        <!-- Fin Section Formulario -->
    </main>
    <!-- Inicio Footer -->
    <footer>
        <article class="contenido-footer">
            <div class="footer-logo">
                <a href="https://tusitio.com">
                    <img src="/img/logo.portafolio_blanco.png" alt="Logo">
                </a>
            </div>
            <div class="contenido-centro">
                <p>Términos y condiciones</p>
                <p>Política y privacidad</p>
                <p>Copyright 2025 Leo Padilla</p>
            </div>
            <div class="footer-redes">
                <a href="https://wa.me/50684617940" target="_blank">
                    <i class="fa-brands fa-whatsapp social-icon whatsapp"></i>
                </a>
                <a href="#" target="_blank">
                    <i class="fa-brands fa-linkedin social-icon linkedin"></i>
                </a>
                <a href="#" target="_blank">
                    <i class="fa-brands fa-github social-icon github"></i>
                </a>
            </div>
        </article>
    </footer>

    <!-- Script -->
    <script src="js/efecto.js"></script>
</body>

</html>